#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=
NEXT_APPWRITE_KEY=
APPWRITE_BANK_TRANSACTION_COLLECTION=
APPWRITE_BANKS_COLLECTION=
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=

SENTRY_AUTH_TOKEN=

PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA,CMR

DWOLLA_ENV=sandbox
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com